{% include "header.html" %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='img/about-bg.jpg')}})">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Me</h1>
            <span class="subheading">This is what I do.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p> "It liberates the vandal to travel — you never saw a bigoted, opinionated, stubborn, narrow-minded, self-conceited, almighty mean man in your life but he had stuck in one place since he was born and thought God made the world and dyspepsia and bile for his especial comfort and satisfaction".</p>
      </div>
    </div>
  </div>

  <hr>

  {% include "footer.html" %}